<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_expand_collapse"
        android:icon="@drawable/asl_expand_collapse"
        android:title="@string/checkable"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_radio"
        android:icon="@drawable/asl_radio"
        android:title="@string/checkable"
        app:showAsAction="ifRoom" />

</menu>
